# MechanicalMilkshake

./: .editorconfig  .env  .env-example  .gitattributes  .gitignore  CONFIG.md  CONTRIBUTING.md  Checks.cs  CommitTimestamp.txt  ConfigJson.cs  DiscordBot.csproj  DiscordBot.sln  Dockerfile  GatewayController.cs  GlobalSuppressions.cs  GlobalUsings.cs  LICENSE  MechanicalMilkshake.csproj  MechanicalMilkshake.sln  PerServerFeatures.cs  Program.cs  README.md  ServerSpecificFeatures.cs  SlashCommandContext.cs  config.example.json  docker-compose.yml
.github/workflows/: docker-build.yml  docker-publish.yml
Attributes/: RequireBotCommanderAttribute.cs  RequireHomeServerAttribute.cs
Checks/: DatabaseChecks.cs  PackageUpdateChecks.cs  ReminderChecks.cs
Commands/: AboutCommands.cs  Avatar.cs  AvatarCommands.cs  BanCommands.cs  CharacterCount.cs  CharacterCountCommands.cs  Clear.cs  ClearCommands.cs  DebugCommands.cs  EmojiCommands.cs  Err.cs  EvalCommands.cs  Feedback.cs  FeedbackCommands.cs  Fun.cs  HttpApiCommands.cs  HttpCat.cs  HttpCatCommands.cs  InviteInfo.cs  InviteInfoCommands.cs  KeywordTracking.cs  KeywordTrackingCommands.cs  Kick.cs  KickCommands.cs  LockdownCommands.cs  Lookup.cs  Markdown.cs  MarkdownCommands.cs  Mod.cs  ModRoles.cs  Nickname.cs  NicknameCommands.cs  Owner.cs  Ping.cs  PingCommands.cs  RandomCommands.cs  ReminderCommands.cs  Reminders.cs  ServerInfo.cs  ServerInfoCommands.cs  (+8 more)
Commands/ContextMenuCommands/: Avatar.cs  AvatarCommands.cs  Lookup.cs  Reminder.cs  ReminderCommands.cs  UserInfo.cs  UserInfoCommands.cs
Commands/Owner/: DebugCommands.cs  EvalCommands.cs  Tellraw.cs
Commands/Owner/HomeServerCommands/: ActivityCommands.cs  CdnCommands.cs  DebugCommands.cs  EvalCommands.cs  HastebinCommands.cs  LinkCommands.cs
Commands/OwnerCommands/: EvalCommands.cs  TellrawCommands.cs
Commands/OwnerCommands/HomeServerCommands/: ActivityCommands.cs  DebugCommands.cs
Configuration/: ConfigJson.cs  Configuration.json.example
Entities/: Reminder.cs  TrackedKeyword.cs  UpdateCheckResult.cs
Entities/EvalCommands/: Globals.cs  ShellCommandResponse.cs
Entities/MessageCaching/: CachedMessage.cs  MessageCache.cs
Errors/: CommandErrors.cs  RedisErrors.cs
Events/: ChannelEvents.cs  CommandEvents.cs  ComponentInteractionEvent.cs  ErrorEvents.cs  GuildEvents.cs  GuildMemberEvents.cs  HeartbeatEvent.cs  InteractionEvents.cs  MessageEvents.cs  ModalEvents.cs  ReadyEvent.cs  ReadyEvents.cs  TypingEvent.cs
Extensions/: CommandContextExtensions.cs  CommandExtensions.cs  CommandsExtensionExtensions.cs  DateTimeExtensions.cs  DiscordChannelExtensions.cs  DiscordGuildExtensions.cs  DiscordInteractionExtensions.cs  DiscordMemberExtensions.cs  DiscordMessageBuilderExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  FileExtensions.cs  ReminderExtensions.cs  StringExtensions.cs  UlongExtensions.cs
Helpers/: CommandHandlerHelpers.cs  CommandHelpers.cs  CustomStatusHelper.cs  CustomStatusHelpers.cs  DateHelpers.cs  DebugInfoHelper.cs  DebugInfoHelpers.cs  FileHelpers.cs  HastebinHelpers.cs  IdHelpers.cs  KeywordTrackingHelpers.cs  MarkdownHelpers.cs  MarkdownParserHelper.cs  ModRoleHelpers.cs  ReminderHelpers.cs  SetupHelpers.cs  SlashCmdMentionHelpers.cs  StringHelpers.cs  UserBadgeHelper.cs  UserInfoHelpers.cs
Modules/: Admin.cs  Checks.cs  ConfigJson.cs  Events.cs  Fun.cs  Helpers.cs  Mod.cs  Owner.cs  OwnerPrivate.cs  PerServerFeatures.cs  Utility.cs
Modules/Commands/: Fun.cs  KeywordTracking.cs  Mod.cs  Owner.cs  Reminders.cs  Utility.cs
Modules/Events/: ComponentInteractionEvent.cs  ErrorEvents.cs  MessageEvents.cs  ReadyEvent.cs
Modules/Helpers/: CustomStatusHelper.cs  DebugInfoHelper.cs  KeywordTrackingHelpers.cs  UserBadgeHelper.cs
Refs/: CachedMessage.cs  EvalGlobals.cs  KeywordTrackingConfig.cs  MessageCache.cs  ModRoleConfig.cs  Reminder.cs  ReminderObject.cs  ShellCommandResponse.cs
Setup/: Configuration.cs  Constants.cs  Eval.cs  State.cs  Storage.cs  Types.cs
Setup/State/: Caches.cs  Discord.cs  Process.cs
Setup/Types/: ConfigJson.cs  DebugInfo.cs  MessageCache.cs  Reminder.cs  TrackedKeyword.cs
Tasks/: ActivityTasks.cs  CommandTasks.cs  DBotsTasks.cs  DatabaseTasks.cs  EmojiTasks.cs  PackageUpdateTasks.cs  RedisTasks.cs  ReminderTasks.cs
