<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abyssal.HumanDateParser" Version="2.0.0-20191113.1" />
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01140" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01140" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01140" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01140" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0-2.final" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Minio" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="config.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="config.dev.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' != 'Windows_NT' ">
		<Exec Command="git rev-parse --short main &gt; &quot;$(OutDir)/CommitHash.txt&quot;&#xD;&#xA;git log --pretty=format:&quot;%25s&quot; -n 1 &gt; &quot;$(OutDir)/CommitMessage.txt&quot;&#xD;&#xA;git log --pretty=format:&quot;%25ci&quot; -n 1 &gt; &quot;$(OutDir)/CommitTime.txt&quot;&#xD;&#xA;git config --get remote.origin.url &gt; &quot;$(OutDir)/RemoteUrl.txt&quot;&#xD;&#xA;" IgnoreExitCode="true" />
	</Target>

</Project>
